minimum for start:
  ✔ передавать лидер-абзац с сервера? @done (2017-12-17 10:07:46)
  ✔ lazy loading admin section @done (2017-12-18 20:20:03)
  ✔ сообщения в админке (проблема с DI) @done (2017-12-18 21:39:50)
  ✔ оформление страницы со списком постов + админ версия @done (2017-12-23 21:55:49)
  ✔ порядок со шрифтами @done (2017-12-24 18:30:52)
  ✔ обработка ошибок - сообщений @done (2018-1-2 12:51:32)
  ✔ адаптивный дизайн с колонками в @done (2018-1-2 15:41:40)
  ✔ стили кнопок @done (2018-1-7 21:49:41)
  ✔ дизайн сообщений и анимация появления/исчезания @done (2018-1-7 22:19:51)
  ✔ настройка couchdb на production сервере @done (2018-1-14 18:15:15)
  ✔ запуск приложения даже при перезагрузке сервера Ubuntu @done (2018-1-14 18:15:43)
  ✔ привязка к домену @done (2018-1-14 18:16:19)
  ✔ первый раз выложить сайт @done (2018-1-14 21:35:05)
  ✔ редирект на non-www @done (2018-1-21 18:40:10)
  ✔ редактирование файлов на сервере с помощью vs code @done (2018-1-23 18:53:32)
  ☐ настройка ecosystem для pm2
  ☐ автоматизировать процесс выкладывания приложения на сервер
  ☐ настроить серверную часть для production (использование environments)
  ☐ убрать "tag" в url при поиске по тэгам
  ☐ настройка использования https РАЗОБРАТЬСЯ ДЕТАЛЬНО в настройках
  ☐ использование environment variables на production server
  ☐ сделать репозиторий на bitbucket и заполнить его
  
  ☐ secure redis
  ☐ secure couchdb
  ☐ secure nginx
  ☐ secure express
  ☐ настройка nginx
  ☐ разобраться с файлами настроек nginx в разделе location (что значат все строки)

  ☐ данные постов в сервисе или в компоненте??
  ☐ оформление страницы поста (панель с кнопками: кнопка назад)
  ☐ сделать адаптивный дизайн в стилях
  ☐ закончить форму добавления поста
  ☐ закончить меню менеджер
  ☐ закончить файловый менеджер
  ☐ навести порядок в стилях
  ☐ разобраться с интегрированием quill
  ☐ форматирование поста в quill

  ☐ сделать fork проекта, адаптировать под английский и сделать универсальным и выложить проект на github
  ✔ test production build size angular cli @done (2018-1-13 22:21:17)
  ✔ сделать init script @done (2017-11-27 19:10:37)
  ✔ !попробовать couchdb 2.1.1 @done (2017-12-10 17:46:39)
  ✔ переделать directory tree под себя @done (2017-11-25 20:59:42)
  ✔ infinite scroll @done (2017-12-6 20:11:23)

additional features:
  ☐ анимация переходов между страницами и постами
  ☐ анимации в navbar

серверная часть:
  ☐ безопасность - валидация в точках доступа
  ☐ проверка пароля для администратора через базу данных


дополнительные функции:
  ☐ сделать возможность поиска
  ☐ возможность расставлять лайки
  ☐ отслеживание статистики посещений и просмотров

testing:
  ☐ разобраться с тестированием